NODE_ENV=development
PORT=3000
WORDPRESS_URL=https://digitalchew.com
WORDPRESS_USERNAME=Jmason
WORDPRESS_PASSWORD=hFBx txKP IIHl fKYd 9dNn wJlv
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
PIXABAY_API_KEY=54571049-676fddcffcf8dc2d9932cb2ec
